### WARNING!
### This is the theme configuration file. Don’t change anything here!
### Use the configuration in your project root to add or overwrite parameters.

## Theme parameters
params:
  # Default site description
  description: Perplex theme for Hugo

  # The following parameters may be set per page in the front-matter
  toctitle: On this Page
  subtitle: false
  paginateNr: 5

  # Limits for the number of characters to ensure a balanced layout
  limit:
    linkTitle:
      max: 30
      errorLevel: warning
    description:
      max: 85
      errorLevel: warning
    taxoterm:
      max: 30
      errorLevel: warning
    summary:
      min: 50
      max: 360
      errorLevel: warning


  # Default favicon
  favicon:
    svg: favicon/favicon.svg
    png: favicon/favicon.png

  ### Disable purgecss by default
  postcss: false
  ### Theme default taxonomies
  taxonomies:
    tag: tags
    category: categories
    series: series
    author: authors

  ### TOC walk fragments partial
  toc:
    startLevel: 2
    endLevel: 4
    minNumHeadings: 2

  ### Render hook link
  render_hooks:
    link:
      errorLevel: warning # ignore, warning, or error
    fragments:
      errorLevel: ignore # ignore, or warning
  
  ### Parameters
  layout:
    measure: 70.0
    column: 33.0
    gutter: 4.0
    lineheightfac: 3.0
    guttermobile: 2.0
    xminmobile: 8.0
    xmaxmobile: 8.5
    xmin: 6.6667
    xmax: 10.0
    background: '#ffffff'

### Markup

markup:
  goldmark:
    parser:
      attribute:
        block: true
      wrapStandAloneImageWithinParagraph: false
    renderer:
      hardWraps: true
  highlight:
    anchorLineNos: true
    lineNumbersInTable: false
    noClasses: false

### Taxonomies

taxonomies:
  category: categories
  tag: tags
  series: series
  author: authors

module:
  hugoVersion:
    extended: true
    min: "0.120.4"
  imports:
    - path: gitlab.com/danielfdickinson/bowman2001-hugo-mod-meta
    - path: github.com/bowman2001/hugo-mod-replacements
    - path: github.com/bowman2001/hugo-mod-katex
    - path: github.com/bowman2001/hugo-mod-mermaid
    - path: gitlab.com/danielfdickinson/bowman2001-hugo-mod-simple-icons
    - path: gitlab.com/danielfdickinson/bowman2001-hugo-mod-material-symbols
    - path: github.com/bowman2001/hugo-mod-pangram
    - path: github.com/bowman2001/hugo-mod-wrap
    - path: gitlab.com/danielfdickinson/bowman2001-hugo-mod-resource
    - path: gitlab.com/danielfdickinson/bowman2001-hugo-mod-image

### The following loose security settings affect only the maintenance of this theme
### They don’t affect the security settings of a project using this theme!
### Hugo does not merge any security settings by default.

security:
  exec:
    allow:
      - ^go$
    osEnv:
      - '.*'
      # - (?i)^(PATH|PATHEXT|APPDATA|TMP|TEMP|TERM|DISPLAY)$
  funcs:
    getenv:
      - ^HUGO_
      - ^GO
  http:
    methods:
      - (?i)GET|POST
    urls:
      - .*
